{
  "name": "appian-toolkit",
  "displayName": "Appian Toolkit",
  "version": "2.4.0",
  "description": "Generacion, validacion y reingenieria inversa de Appian SAIL: skills de generacion y documentacion mas los subagentes validadores y transformadores. Sincronizado con Appian 26.x (interfaces y Data Fabric).",
  "author": {
    "name": "Raul Gomez Moya",
    "email": "raulogm07@gmail.com"
  },
  "homepage": "https://github.com/raulogm077/Generador-Codigo-Sail",
  "repository": "https://github.com/raulogm077/Generador-Codigo-Sail",
  "license": "UNLICENSED",
  "keywords": ["appian", "sail", "bpm", "low-code", "analisis-funcional", "data-fabric"]
}
